<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitt favoritrecept</title>
</head>
<body>
    <h1>köttbullar</h1>  
    <h2>ingredienser</h2>  
    <ul>
       <li>200g kötfärs</li> 
       <li>lök</li>
       <li>salt och peppar</li>
       <li>mjölk</li>
       <li>ägg</li>
       <li>ströbröd</li>
    </ul>
    <h2>instruktioner</h2
    <ul>
        Blanda mjölk och ströbröd. Låt svälla i 10 minuter. Tillsätt färs, lök, ägg, salt, peppar och socker i ströbrödsblandningen. Arbeta ihop färsen ordentligt.
        Fukta händerna med kallt vatten och forma köttbullar. Stek några i taget i matfett, skaka pannan då och då så att köttbullarna rullar runt och håller sig runda.
    </ul>
    <img src=""alt="">
</body>
</html>